<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>The Oasis</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/instruction.js"></script>
	<script type="text/javascript" src="js/credits.js"></script>
	<script type="text/javascript" src="js/easy.js"></script>
	<script type="text/javascript" src="js/win1.js"></script>
	<script type="text/javascript" src="js/win2.js"></script>
	<script type="text/javascript" src="js/win3.js"></script>
	<script type="text/javascript" src="js/medium.js"></script>
	<script type="text/javascript" src="js/hard.js"></script>
	<script type="text/javascript" src="js/over.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1> The Oasis </h1>
	<div id = "gameDiv"> </div>
</body>
</html>